<!DOCTYPE html>
<html>
<head>
<title>Jackson Elliott - Animals</title>
</head>
<body>
<img src="animal_bombaycat.jpg" alt="Bombay cat" width="400" height="300">
<img src="animal_bongo.jpg" alt="Bongo" width="400" height="300">
<img src="animal_eagle.jpg" alt="Eagle" width="400" height="300">
<img src="animal_giraffe.jpg" alt="Giraffe" width="400" height="300">
<img src="animal_hare.jpg" alt="Hare" width="400" height="300">
<img src="animal_owl.jpg" alt="Owl" width="400" height="300">
<img src="animal_rhino.jpg" alt="Rhino" width="400" height="300">
<img src="animal_sandcat.jpg" alt="Sandcat" width="400" height="300">
<img src="animal_tiger.jpg" alt="Tiger" width="400" height="300">
</body>
</html>