<!DOCTYPE html>
<html>
<head>
<title>Jackson Elliott - Animals</title>
</head>
<body bgcolor="#78532E">
<table>
<tr>
  <td><img src="animal_bombaycat.jpg" alt="Bombay cat" width="400" height="300"></td>
  <td><img src="animal_bongo.jpg" alt="Bongo" width="400" height="300"></td>
  <td><img src="animal_eagle.jpg" alt="Eagle" width="400" height="300"></td>
  <td><iframe width="400" height="300" src="https://www.youtube.com/embed/rLnd4V8Gfq4?si=2AwEDa9AQ5I0KkCe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
</tr>
<tr>
  <td><img src="animal_giraffe.jpg" alt="Giraffe" width="400" height="300"></td>
  <td><img src="animal_hare.jpg" alt="Hare" width="400" height="300"></td>
  <td><img src="animal_owl.jpg" alt="Owl" width="400" height="300"></td>
</tr>
<tr>
  <td><img src="animal_rhino.jpg" alt="Rhino" width="400" height="300"></td>
  <td><img src="animal_sandcat.jpg" alt="Sandcat" width="400" height="300"></td>
  <td><img src="animal_tiger.jpg" alt="Tiger" width="400" height="300"></td>
</tr>
</table>
</body>
</html>