<html>
<head>
<title>Jackson Elliott - Colors</title>
</head>
<body bgcolor="#FFFFA0">
<h1>Jackson Elliott - Colors</h1>
<h2>Basic Colors Coded in HTML</h2>
<ul>
<li><font size=5 color="black">black</font></li>
<li><font size=5 color="silver">silver</font></li>
<li><font size=5 color="gray">gray</font></li>
<li><font size=5 color="white">white</font></li>
<li><font size=5 color="maroon">maroon</font></li>
<li><font size=5 color="red">red</font></li>
<li><font size=5 color="purple">purple</font></li>
<li><font size=5 color="fuchsia">fuchsia</font></li>
<li><font size=5 color="green">green</font></li>
<li><font size=5 color="lime">lime</font></li>
<li><font size=5 color="olive">olive</font></li>
<li><font size=5 color="yellow">yellow</font></li>
<li><font size=5 color="navy">navy</font></li>
<li><font size=5 color="blue">blue</font></li>
<li><font size=5 color="teal">teal</font></li>
<li><font size=5 color="aqua">aqua</font></li>
</ul>
<h2>Basic Colors Coded in CSS</h2>
<ul>
<li style="color:black; font-size:24;">black</li>
<li style="color:silver; font-size:24;">silver</li>
<li style="color:gray; font-size:24;">gray</li>
<li style="color:white; font-size:24;">white</li>
<li style="color:maroon; font-size:24;">maroon</li>
<li style="color:red; font-size:24;">red</li>
<li style="color:purple; font-size:24;">purple</li>
<li style="color:fuchsia; font-size:24;">fuchsia</li>
<li style="color:green; font-size:24;">green</li>
<li style="color:lime; font-size:24;">lime</li>
<li style="color:olive; font-size:24;">olive</li>
<li style="color:yellow; font-size:24;">yellow</li>
<li style="color:navy; font-size:24;">navy</li>
<li style="color:blue; font-size:24;">blue</li>
<li style="color:teal; font-size:24;">teal</li>
<li style="color:aqua; font-size:24;">aqua</li>
</ul>
</body>
</html>