<html>
<head>
<title>Jackson Elliott</title>
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
<style>
body {background-image: url('bg_picture.jpg');
background-size: cover;}
table, th, td {border: 5px solid white; border-spacing: 5px;}
img{ height: 200px; width:160px; border-radius:20%; }
#left{ float: left'; }
#right{ float: right; }
</style>
</head>
<body>
<table>
<tr>
<td><a href="about_me.html">About Me</a></td>
<td><a href="animals.html">Animals</a></td>
<td><a href="favorite_animals.html">Favorite Animals</a></td>
<td><a href="animals_table.html">Animals Table</a></td>
<td><a href="colors.html">Basic 16 Colors</a></td>
<td><a href="assignment_4">Assignment 4</a></td>
<td><a href="roster.html">CSC 2333 HY Roster</a></td>
<td><a href="roster_favorite_animals.html">Roster - Favorite Animals</a></td>
<td><a href="roster_favorite_movies.html">Roster - Favorite Movies</a></td>
<td><a href="roster_favorite_foods.html">Roster - Favorite Foods</a></td>
<td><a href="friends.html">Friends</a></td>
</tr>
</table>
<h1>Jackson Elliott</h1>
<img src="my_photo.jpg" id="left">
<br><br><br><br>
<img src="favorite_foods.jpg" id="right">
<img src="favorite_binge_watches.jpg" id="right">
<img src="favorite_states.jpg" id="right">
<br>
</body>
</html>