<html>
<head>
<title>Jackson Elliott - CSC 2333 HY Roster</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>Jackson Elliott - CSC 2333 HY Roster</h1>
<table cellpadding="10" cellspacing="10">
<tr>
  <td><img src="my_photo.jpg" width="160" height="200"><br><a href="https://www.jaxjoe.com/">Jackson Elliott</a></td>
  <td><img src="https://www.abitoj.com/my_photo.jpg" width="160" height="200"><br><a href="https://www.abitoj.com/">Jean Luc Abito</a></td>
  <td><img src="https://www.bbazeley.com/my_photo.jpg" width="160" height="200"><br><a href="https://www.bbazeley.com/">Brooke Bazeley</a></td>
  <td><img src="https://www.cdberlin.com/my_photo.jpg" width="160" height="200"><br><a href="https://www.cdberlin.com/">Charisse Berlin</a></td>
  <td><img src="https://www.lburgee.com/my_photo.jpg"><br><a href="https://www.lburgee.com/">Lawrence Burgee</a></td>
  <td><img src="https://www.austincastaneda.com/my_photo.jpg" width="160" height="200"><br><a href="https://www.austincastaneda.com/">Austin Castaneda</a></td>
  <td><img src="https://www.davidsonk.com/my_photo.jpg" width="160" height="200"><br><a href="https://www.davidsonk.com/">Kaylee Davidson</a></td>
</tr>
<tr>
  <td><img src="https://www.maxferbal.com/my_photo.jpg" width="160" height="200"><br><a href="https://www.maxferbal.com/">Maximillian Ferragamo Bal</a></td>
  <td><img src="https://www.henryjl.com/my_photo.jpg" width="160" height="200"><br><a href="https://www.henryjl.com/">Joshua Henry</a></td>
  <td><img src="https://www.mileslj.com/my_photo.jpg" width="160" height="200"><br><a href="https://www.mileslj.com/">Lukas Miles</a></td>
  <td><img src="https://www.onijournals.com/my_photo.jpg" width="160" height="200"><br><a href="https://www.onijournals.com/">Cienna Oniwa</a></td>
  <td><img src="http://www.julpimenta.com/my_photo.jpg" width="160" height="200"><br><a href="http://www.julpimenta.com/">Julia Pimenta Samama</a></td>
  <td><img src="https://www.joshareid.com/my_photo.jpg" width="160" height="200"><br><a href="https://www.joshareid.com/">Josh Reid</a></td>
  <td><img src="https://www.jshepp.com/my_photo.jpg" width="160" height="200"><br><a href="https://www.jshepp.com/">Jack Sheppard</a></td>
</tr>
</table>
</body>
</html>