<!DOCTYPE html>
<html>
<head>
	<title>Jackson Elliott - Favorite Animals</title>
<link rel="stylesheet" href="styles.css">
</head>

<h1>Jackson Elliott - My Favorite Animals</h1>
<hr color="green" size="1px"/>
<img src="animal_bombaycat.jpg" alt="Bombay cat" width="400" height="300">
<p>Bombay Cat</p>
<hr color="red" size="2px"/>
<img src="animal_bongo.jpg" alt="Bongo" width="400" height="300">
<p>Bongo</p>
<hr color="blue" size="3px"/>
<img src="animal_eagle.jpg" alt="Eagle" width="400" height="300">
<p>Eagle</p>
<hr color="yellow" size="4px"/>
<img src="animal_giraffe.jpg" alt="Giraffe" width="400" height="300">
<p>Giraffe</p>
<hr color="orange" size="5px"/>
<img src="animal_hare.jpg" alt="Hare" width="400" height="300">
<p>Hare</p>
<hr color="purple" size="6px"/>
<img src="animal_owl.jpg" alt="Owl" width="400" height="300">
<p>Owl</p>
<hr color="#42f5e3" size="7px"/>
<img src="animal_rhino.jpg" alt="Rhino" width="400" height="300">
<p>Rhinoceros</p>
<hr color="#f542e6" size="8px"/>
<img src="animal_sandcat.jpg" alt="Sandcat" width="400" height="300">
<p>Sandcat</p>
<hr color="#f542a7" size="9px"/>
<img src="animal_tiger.jpg" alt="Tiger" width="400" height="300">
<p>Tiger</p>
<hr color="black" size="10px"/>
<p>Website Design by Jackson Elliott</p>
<p>Last Update - February 9, 2024</p>
</html>