<html>
<head>Jackson Elliott - Tables with Images
<link rel="stylesheet" href="styles.css"></head>
<body bgcolor="#1f2936">
<img src="name_wide.jpg" width="972">
<table border="5" cellpadding="5" cellspacing="5" bordercolor="fuchsia">
	<tr>
		<td><img src="watermarked_circle.jpg" width="300"</td>
		<td><img src="animal_bongo.jpg" width="300"</td>
		<td><img src="watermarked_triangle.jpg" width="300"</td>
	<tr>
		<td><img src="animal_eagle.jpg" width="300"</td>
		<td><img src="name_stacked.jpg" width="300"</td>
		<td><img src="animal_hare.jpg" width="300"</td>
	<tr>
		<td><img src="watermarked_star.jpg" width="300"</td>
		<td><img src="animal_tiger.jpg" width="300"</td>
		<td><img src="watermarked_arrows.jpg" width="300"</td>
</table>
<p>Source created by Jackson Elliott
<img src="Assignment_03_Elliott_Jackson.jpg" width="972"</td>
</body>
</html>