<!DOCTYPE html>
<html lang="en">
<head>
<title>Elliott Jackson About Me</title>
<link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
</head>
<body>
<p>A. Your first and last name. Your first name should be as you like to be called (i.e. nickname);</p>
<p>A. Jackson Elliott</p>
<hr>
<p>B. Where you live (now);</p>
<p>B. West Palm Beach, FL</p>
<hr>
<p>C. State (or country if outside USA) and city where you lived when you were 10 years old;</p>
<p>C. Warsaw, Indiana</p>
<hr>
<p>D. Your favorite dog or cat breed (if you don't have one, just pick one);</p>
<p>D. Bombay cat</p>
<hr>
<p>E. Your favorite sport to play OR hobby (pastime);</p>
<p>E. Basketball</p>
<hr>
<p>F. Your favorite breakfast food;</p>
<p>F. Eggs</p>
<hr>
<p>G. Your favorite all-time TV or streaming (binge-watch) series;</p>
<p>G. Reacher</p>
<hr>
<p>H. Your favorite all-time movie;</p>
<p>H. White Men Can't Jump (1992)</p>
<hr>
<p>I. Another USA state that you would like to visit (but have not yet done so);</p>
<p>I. Pennsylvania</p>
<hr>
<p>J. Your class year (freshman, sophomore, junior, senior, graduate);</p>
<p>J. Sophomore</p>
<hr>
<p>K. Major(s) and minor(s) (if applicable);</p>
<p>K. Computer Science Major; Business Admin Minor</p>
<hr>
<p>L. Favorite verse in the Bible (if you don't have one, just pick one);</p>
<p>L. And he said, “Naked I came from my mother's womb, and naked shall I return. The Lord gave, and the Lord has taken away; blessed be the name of the Lord.” (Job 1:21)</p>
<hr>
<p>M. Favorite class so far in college and why chosen (2-3 sentences).</p>
<p>M. Principles of Entrepreneurship has been my favorite class so far in college. This has been my favorite class because the professor takes an unusual approach to class lecture, and uses many of his own life experiences to facilitate discussion. I also enjoy the class because we are required to host events to get people to attend and raise money.</p>
</body>
</html>