<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jackson Elliott</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
</head>
<body>

    <header>
        <hr> 
        <div class="header-images">
            <img src="my_photo.jpg" alt="My Photo" height="200" width="160">
            <img src="name_wide.jpg" alt="Name" height="200" width="780">
        </div>
    </header>

    <nav>
	<hr>
        <!-- Place webpage links in this area -->
        <ul>
            <li><a href="Assignment_01_Elliott_Jackson_About_Me.html">Assignment 01 Jackson Elliott About Me</a></li>
            <li><a href="Assignment_01_Elliott_Jackson_Webpage_Example.html">Assignment 01 Jackson Elliott Webpage Example</a></li>
            <li><a href="Assignment_02_Elliott_Jackson_Animals_A - Copy.html">Assignment 02 Jackson Elliott Animals A</a></li>
            <li><a href="Assignment_02_Elliott_Jackson_Animals_B.html">Assignment 02 Jackson Elliott Animals B</a></li>
            <li><a href="Assignment_03_Elliott_Jackson_with_Images.html">Assignment 03 Jackson Elliott Tables with Images</a></li>
        </ul>
    </nav>

    <main>
        <!-- Place the main webpage content within this area -->
        <hr> 
            <a href="animal_bongo.jpg"><img src="animal_bongo.jpg" alt="Bongo" height="75" width="100"></a>
            <a href="animal_bombaycat.jpg"><img src="animal_bombaycat.jpg" alt="Bombay Cat" height="75" width="100"></a>
            <a href="animal_eagle.jpg"><img src="animal_eagle.jpg" alt="Eagle" height="75" width="100"></a>
            <a href="animal_giraffe.jpg"><img src="animal_giraffe.jpg" alt="Giraffe" height="75" width="100"></a>
            <a href="animal_hare.jpg"><img src="animal_hare.jpg" alt="Hare" height="75" width="100"></a>
	    <a href="animal_owl.jpg"><img src="animal_owl.jpg" alt="owl" height="75" width="100"></a>
	    <a href="animal_rhino.jpg"><img src="animal_rhino.jpg" alt="rhino" height="75" width="100"></a>
	    <a href="animal_sandcat.jpg"><img src="animal_sandcat.jpg" alt="sandcat" height="75" width="100"></a>
	    <a href="animal_tiger.jpg"><img src="animal_tiger.jpg" alt="tiger" height="75" width="100"></a>
    </main>

    <footer>
        <!-- Place the footer information within this area -->
        <hr> 
	 <p><a href="mailto:jackson_elliott@pba.edu">jackson_elliott@pba.edu</a></p>
    </footer>
</body>
</html>
